spring.application.name=pooling-api
server.port=8080

# API Key Firebase (trouvée dans Paramètres du projet -> Configurer le SDK Web)
firebase.api-key=AIzaSyBMKeHFZWybJ_xuE7vEpL4nhH21innuPYM

# Désactiver le CSRF pour les tests Postman
spring.security.filter.dispatcher-types=REQUEST

# ===============================
# =   DATABASE POSTGRESQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/carpooling
spring.datasource.username=openpg
spring.datasource.password=openpgpwd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
