spring.application.name=pooling-api
server.port=8080
# Empêche Spring de chercher une DataSource au démarrage
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
