meta {
  name: signup
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/auth/signup
  body: json
  auth: inherit
}

body:json {
  {
      "email": "jonahrafit.ram@hotmail.com",
      "password": "jonah1234",
      "firstName": "ramanantsafidy",
      "lastName":"jonah",
      "cinNumber": null,
      "displayName": "ramanantsafidy jonah",
      "photoUrl": "https://images.pexels.com/photos/697509/pexels-photo-697509.jpeg",
      "phoneNumber": "+261336420666",
      "disabled": false,
      "roles": ["DRIVER","PASSENGER"]
  }
  
}
