meta {
  name: signup
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/auth/signup
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  
  photo: @file(/home/jonah/Téléchargements/WhatsApp Image 2025-10-23 at 19.44.48.jpeg) @contentType(File)

  user: '''
    {
        "email": "jonahrafit.ram@hotmail.com",
        "password": "jonah1234",
        "firstName": "ramanantsafidy",
        "lastName": "jonah",
        "cinNumber": null,
        "displayName": "ramanantsafidy jonah",
        "phoneNumber": "+261336420666",
        "disabled": false,
        "roles": ["DRIVER","PASSENGER"]
    }
  ''' @contentType(application/json)
}

